# OnlineBookStore

./: README.md  bookstore_management.sql  bookstore_management_sample.sql  pom.xml
src/main/java/com/student/onlinebookstore/: JakartaRestConfiguration.java  OnlineBookStoreApplication.java
src/main/java/com/student/onlinebookstore/config/: ApplicationContextProvider.java  SecurityConfig.java
src/main/java/com/student/onlinebookstore/controller/: AboutController.java  AddressController.java  AddressFormController.java  AdminBookController.java  AdminDashboardController.java  AdminDiscountController.java  AdminNotificationController.java  AdminOrderController.java  AdminReportController.java  AdminUserController.java  BookController.java  CartController.java  ContactController.java  DiscountController.java  HomeController.java  NotificationController.java  OrderController.java  ProfileController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/student/onlinebookstore/dao/: AddressDAO.java  BookDAO.java  CartDAO.java  DiscountDAO.java  GenreDAO.java  NotificationDAO.java  OrderDAO.java  PaymentDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/student/onlinebookstore/exception/: DatabaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  OutOfStockException.java  ResourceNotFoundException.java  WeakPasswordException.java
src/main/java/com/student/onlinebookstore/model/: Address.java  Book.java  Cart.java  CartItem.java  Discount.java  Genre.java  Notification.java  Order.java  OrderItem.java  Payment.java  Review.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/student/onlinebookstore/resources/: JakartaEE10Resource.java
src/main/java/com/student/onlinebookstore/service/: BookService.java  (+17 more)
src/main/java/controller/: BookController.java  CartController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/dao/: BookDAO.java  CartDAO.java  DBConnection.java  OrderDAO.java  UserDAO.java
src/main/java/model/: Book.java  Cart.java  CartItem.java  Order.java  OrderDetail.java  User.java
src/main/java/util/: DatabaseUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: about.jsp  address-management.jsp  address.jsp  book-detail.jsp  books.jsp  cart.jsp  checkout.jsp  contact.jsp  home.jsp  login.jsp  notification.jsp  order-detail.jsp  order-history.jsp  profile.jsp  search.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/admin/: add-book.jsp  add-discount.jsp  books.jsp  dashboard.jsp  discounts.jsp  edit-book.jsp  edit-discount.jsp  notifications.jsp  order-detail.jsp  orders.jsp  reports.jsp  sidebar.jsp  users.jsp
src/main/webapp/css/: admin.css  style.css
src/main/webapp/views/: cart.jsp  home.jsp  register.jsp
(+35 files in other folders)
